# kafka-httplistener

./: Jenkinsfile  README.md  openshift_template.yml  pom.xml
src/main/java/com/singtel/nsb/mobile/: NsbHttpListenerApplication.java
src/main/java/com/singtel/nsb/mobile/config/: NaasKafkaEndpoint.java
src/main/java/com/singtel/nsb/mobile/constants/: HeaderConstants.java  Routes.java  StatusCodes.java
src/main/java/com/singtel/nsb/mobile/model/: ApnConfigRequest.java  Error.java  ServiceCharacteristic.java
src/main/java/com/singtel/nsb/mobile/processor/: DeleteSubProfileConfigProcessor.java  GetSubProfileConfigProcessor.java  PatchSubProfileConfigProcessor.java  PostSubProfileConfigProcessor.java  ProducerProccessor.java
src/main/java/com/singtel/nsb/mobile/route/: NsbHttpListenerRoute.java
src/main/java/com/singtel/nsb/mobile/sync/config/: CamelRouteConfig.java  CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
src/main/java/com/singtel/nsb/mobile/util/: ErrorUtil.java  RequestValidatorUtil.java
src/main/java/com/singtel/nsb/mobile/validator/: DeleteRequestValidator.java  PatchRequestValidator.java  PostRequestValidator.java
src/main/resources/: application-openshift.yml  application.yml  log4j.properties
src/test/java/com/singtel/nsb/mobile/: NsbHttpListenerApplicationTest.java
src/test/java/com/singtel/nsb/mobile/processor/: DeleteSubProfileConfigProcessorTest.java  GetSubProfileConfigProcessorTest.java  PatchSubProfileConfigProcessorTest.java  PostSubProfileConfigProcessorTest.java
src/test/java/com/singtel/nsb/mobile/util/: RequestValidatorUtilTest.java
src/test/java/com/singtel/nsb/mobile/validator/: DeleteRequestValidatorTest.java  PatchRequestValidatorTest.java  PostRequestValidatorTest.java
src/test/resources/: log4j.properties
