# Configuration File for the Logger component in the framework
# This property file needs to be accessible in the classpath in order for the
# logger to configure properly

log4j.rootLogger=${logLevel},bizlog,camellog

# set to false to turn off log4j debug statements
log4j.debug=${logLevel}
log4j.rootCategory=${logLevel}
# Turns off logging in log4j
# log4j.threshold=OFF
log4j.category.org.springframework=${logLevel},camellog
log4j.logger.org.apache.camel=${camellogLevel},camellog
log4j.logger.com.netflix.hystrix=${logLevel},camellog
log4j.logger.org.apache.http=${httplogLevel},bizlog
log4j.logger.org.hibernate.validator=${logLevel},camellog
log4j.logger.com.netflix=${logLevel},camellog
log4j.logger.org.apache.kafka=${logLevel}, camellog
log4j.logger.org.apache.axis =${logLevel}, camellog
log4j.logger.org.apache.commons.discovery = ${logLevel}, camellog

log4j.logger.org.apache.activemq=error,errorlog
log4j.logger.org.apache.camel=error,errorlog
log4j.logger.org.apache.http=error,errorlog
log4j.logger.org.apache.kafka=error,errorlog
log4j.logger.org.apache.axis =error,errorlog
log4j.logger.org.apache.commons.discovery =error,errorlog

log4j.additivity.org.apache.camel=false
log4j.additivity.org.springframework=false
log4j.additivity.com.netflix.hystrix=false
log4j.additivity.org.hibernate.validator=false
log4j.additivity.com.netflix=false
log4j.additivity.org.apache.http=false
log4j.additivity.org.apache.commons.discovery=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.logger.NSB_BIZ=${logLevel},bizlog,camellog
log4j.appender.bizlog=org.apache.log4j.RollingFileAppender
log4j.appender.bizlog.File=${loglocation}
log4j.appender.bizlog.MaxFileSize=10MB
log4j.appender.bizlog.MaxBackupIndex=1
log4j.appender.bizlog.layout=org.apache.log4j.PatternLayout
log4j.appender.bizlog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.logger.NSB_CAMEL=${logLevel}
log4j.appender.camellog=org.apache.log4j.RollingFileAppender
log4j.appender.camellog.File=${consoleloglocation}
log4j.appender.camellog.MaxFileSize=10MB
log4j.appender.camellog.MaxBackupIndex=1
log4j.appender.camellog.layout=org.apache.log4j.PatternLayout
log4j.appender.camellog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.logger.NSB_ERROR=error,errorlog
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=${errorloglocation}
log4j.appender.errorlog.MaxFileSize=10MB
log4j.appender.errorlog.MaxBackupIndex=1
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%-4r [%d{ISO8601}] [%t] %-5p %c %x - %m%n